########
# Please copy it as build.properties (in the same folder as this file), 
# and change the properties as needed

# Properties for specify a local distribution directory

# app
app.name=festc
app.version=1.4.1

  
# basic settings - use '/' as a separator
#jre.home=/Users/cempd-dyang/Applications/jdk1.8.0_191_64bits/jre
jre.home=/Users/dyang/Applications/Java/linux/jre1.8.0_231
#jre.home=/Users/dyang/Applications/Java/linux/jdk-14.0.1
#jre.home=/Users/dyang/Downloads/jdk1.7.0_51/jre
build.home=/Users/dyang
install.dir=festc_install_64bits